10/06/2022 16:37:55  - Servidor Pronto para receber mensagens!
10/06/2022 16:38:02 - Cliente 1 conectado
10/06/2022 16:38:02 - Cliente 1 - (Mensagem Encriptada)yfv8FI+zG+f4CA5/tYcsRqXlu//zRPwCoF6dof7LfeE=
10/06/2022 16:38:07 - Cliente 2 conectado
10/06/2022 16:38:07 - Cliente 2 - (Mensagem Encriptada)3D2+WKjTXEjBp6WlRWjGUHc/mv9Q7yUS5VxMDAP7fpU=
10/06/2022 16:38:15 - Cliente 2 - (Mensagem Encriptada)0gr9pnIkP4co1GdbaaCGAGLXYU6MA5S3V0k/l4NAd0I=
10/06/2022 16:38:22 - Cliente 1 - (Mensagem Encriptada)JlqnXAA9esTW+XGvLWYmGEzBLsiiRAzJaMZu753eEI4=
10/06/2022 16:38:29 - Fim do Thread do Cliente do Cliente 1
10/06/2022 16:38:30 - Fim do Thread do Cliente do Cliente 2
10/06/2022 16:39:31  - Servidor Pronto para receber mensagens!
10/06/2022 16:39:38 - Cliente 1 conectado
10/06/2022 16:39:38 - Cliente 1 - (Mensagem Encriptada)6Vz8vb+EKFS+DfVBwdtcCnK93aDIib9juRUsuark3PE=
10/06/2022 16:39:39 - Cliente 1 - (Mensagem Encriptada)ma8Hozvuo46zUWVr+oVZIeF0XYb+OcbNo9mRWwBpGyY=
10/06/2022 16:39:56 - Cliente 1 - (Mensagem Encriptada)ma8Hozvuo46zUWVr+oVZIeF0XYb+OcbNo9mRWwBpGyY=
10/06/2022 16:39:59  - Servidor Pronto para receber mensagens!
10/06/2022 16:40:05 - Cliente 1 conectado
10/06/2022 16:40:05 - Cliente 1 - (Mensagem Encriptada)seFkDriev/V7h0lJ5lRfmxNxFXcADAVFJeeUSnVtM/A=
10/06/2022 16:40:08 - Cliente 1 - (Mensagem Encriptada)H2cRi/CnhA3xPYMdfPnVsFe+SYtlEj4qMqeSL+P1kyI=
10/06/2022 16:40:12 - Cliente 1 - (Mensagem Encriptada)H2cRi/CnhA3xPYMdfPnVsK9HLb+zsC3+791FA5uNgqU=
10/06/2022 16:40:18 - Fim do Thread do Cliente do Cliente 1
10/06/2022 16:40:55  - Servidor Pronto para receber mensagens!
10/06/2022 16:41:01 - Cliente 1 conectado
10/06/2022 16:41:01 - Cliente 1 - (Mensagem Encriptada)QF7dvay3TiaX1cdoSI4deRbeF/now1XsJ8w6Ff6Vua8=
10/06/2022 16:41:07 - Cliente 2 conectado
10/06/2022 16:41:07 - Cliente 2 - (Mensagem Encriptada)ia8xHiyG1bm9WVr+4ouYg2bLQ2z4QIs04QREQ1ADflQ=
10/06/2022 16:41:18 - Cliente 1 - (Mensagem Encriptada)b2/VN0qR5EogLgMVn/rh3zzC40zUErlVcSrdT+qwNBA=
10/06/2022 16:41:21 - Cliente 2 - (Mensagem Encriptada)KzCWTq/BK4rHBwuCP5juV7nFyKg22Y9906uHymR258Y=
10/06/2022 16:41:52 - Fim do Thread do Cliente do Cliente 1
10/06/2022 17:38:02  - Servidor Pronto para receber mensagens!
10/06/2022 17:38:07 - Cliente 1 conectado
10/06/2022 17:38:08 - Cliente 1 - (Mensagem Encriptada)sylzUQZE+Ot4gu6LkeBoeHzBhnfj1Myr2jVPIo0GQrk=
10/06/2022 17:38:15 - Cliente 2 conectado
10/06/2022 17:38:15 - Cliente 2 - (Mensagem Encriptada)iqA8t6dLIj45FR8PSmQiFOQ1wGYKphBQSEO+ZqGhBLc=
10/06/2022 17:38:28 - Cliente 2 - (Mensagem Encriptada)oTdowaPwnqzir6QQKguHtBWFHX4gh7gCoY5YjmmXaxA=
10/06/2022 17:38:37 - Cliente 1 - (Mensagem Encriptada)cGkYWKRPYh5GGtpp3vEyZRHAbX/UNBldCoakmX5syVo=
10/06/2022 17:54:44  - Servidor Pronto para receber mensagens!
10/06/2022 17:54:54 - Cliente 1 conectado
10/06/2022 17:54:54 - Cliente 1 - (Mensagem Encriptada)cx5Y/7qbmIv+yFcFUA8Sch2OvtfIPaCYWrbkBg6Joks=
10/06/2022 17:54:59 - Cliente 2 conectado
10/06/2022 17:54:59 - Cliente 2 - (Mensagem Encriptada)vHFoDbYtN55GL7mF87os34elY634Yeo+UEmotBTxXZU=
10/06/2022 17:55:17 - Cliente 2 - (Mensagem Encriptada)+1BlCWzH7LH4PF3BTV945U33ny7EJFlqH5bb9Y6zDl4=
10/06/2022 17:55:23 - Cliente 1 - (Mensagem Encriptada)VTuYJj1XgS20x/eDph7oX9nhFuaLmC2t5yguiFbJ6Co=
10/06/2022 17:55:55 - Fim do Thread do Cliente do Cliente 1
10/06/2022 17:56:08 - Fim do Thread do Cliente do Cliente 2
10/06/2022 19:03:32  - Servidor Pronto para receber mensagens!
10/06/2022 19:45:36  - Servidor Pronto para receber mensagens!
10/06/2022 19:45:48 - Cliente 1 conectado
10/06/2022 19:45:48 - Mensagem recbida do cliente 1 - (Mensagem Encriptada)a8f67WGnOaBvL9YNcnaUbEg01IyppxWhEIp59+zoPj8=
10/06/2022 19:45:48 - Mensagem a ser Enviada para todos os clientes...
10/06/2022 19:46:00 - Cliente 2 conectado
10/06/2022 19:46:00 - Mensagem recbida do cliente 2 - (Mensagem Encriptada)Rh4sj5tskwEItG8S1MjBGZ5+B1Q66uD8r1es0VrEmNs=
10/06/2022 19:46:00 - Mensagem a ser Enviada para todos os clientes...
10/06/2022 19:46:10 - Mensagem recbida do cliente 1 - (Mensagem Encriptada)tXzDrKdsU+bNRNXb5FeeqRelH14DXlhfivQ6Bm/MduU=
10/06/2022 19:46:10 - Mensagem a ser Enviada para todos os clientes...
10/06/2022 19:46:29 - Fim do Thread do Cliente do Cliente 2
10/06/2022 19:46:37 - Fim do Thread do Cliente do Cliente 1
10/06/2022 19:51:35  - Servidor Pronto para receber mensagens!
10/06/2022 19:51:47  - Servidor Pronto para receber mensagens!
10/06/2022 19:51:55 - Cliente 1 conectado
10/06/2022 19:51:55 - Mensagem recbida do cliente 1 - (Mensagem Encriptada)GdcghMzs91M/IOEXTsWBuIHAianDKO3Inhjzs19337E=
10/06/2022 19:51:55 - Mensagem a ser Enviada para todos os clientes...
10/06/2022 19:51:55 - Mensagem enviada com sucesso para todos os clientes!
10/06/2022 19:52:08 - Cliente 2 conectado
10/06/2022 19:52:08 - Mensagem recbida do cliente 2 - (Mensagem Encriptada)xM6PU+/g7y3v/H4bB0/bv7IszEt3RRlZWJu8cNLWdJ0=
10/06/2022 19:52:08 - Mensagem a ser Enviada para todos os clientes...
10/06/2022 19:52:08 - Mensagem enviada com sucesso para todos os clientes!
10/06/2022 19:52:14 - Mensagem recbida do cliente 2 - (Mensagem Encriptada)ZMdDs4ZUr1qevCdOmruJhyKtaPS3IjeuJyps/tFom3I=
10/06/2022 19:52:14 - Mensagem a ser Enviada para todos os clientes...
10/06/2022 19:52:14 - Mensagem enviada com sucesso para todos os clientes!
10/06/2022 19:52:30 - Fim do Thread do Cliente do Cliente 1
10/06/2022 19:52:35 - Fim do Thread do Cliente do Cliente 2
